<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d36a3cbe-cd4b-47c1-a473-7aeb1521055a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demoDb.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnifeZ.Virgo.Mvc\KnifeZ.Virgo.Mvc.csproj" />
    <ProjectReference Include="..\WebDemo.ViewModel\WebDemo.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Program.zh.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
