<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnifeZ.Virgo.Admin\KnifeZ.Virgo.Mvc.Admin.csproj" />
    <ProjectReference Include="..\KnifeZ.Virgo.DataAccess\KnifeZ.Virgo.DataAccess.csproj" />
    <ProjectReference Include="..\KnifeZ.Virgo.Model\KnifeZ.Virgo.Model.csproj" />
    <ProjectReference Include="..\KnifeZ.Virgo.ViewModel\KnifeZ.Virgo.ViewModel.csproj" />
  </ItemGroup>

</Project>
