# KnifeZ.Virgo

./: .editorconfig  .gitignore  KnifeZ.Virgo.sln  README.md
ConsoleAppDemo/: ConsoleAppDemo.csproj  DataContext.cs  OtherClassDo.cs  Program.cs  appsettings.json
KnifeZ.Extensions/KnifeZ.Extensions/: KnifeExtension.cs  KnifeZ.Extensions.csproj  ListExtension.cs  ReadMe.md  Utils.cs
KnifeZ.Extensions/KnifeZ.Extensions.DatabaseAccessor/: ConnectionStrings.cs  DataContext.cs  Enum.cs  IDataContext.cs  KnifeZ.Extensions.DatabaseAccessor.csproj
KnifeZ.Extensions/KnifeZ.Extensions/Helper/: APIHelper.cs  (+2 more)
KnifeZ.Tools/: ActiveAppSettings.cs  KnifeHelper.cs  KnifeZ.Tools.csproj
KnifeZ.Tools/EasyService/: SimpleEmail.cs  SimpleSSEqueueInstance.cs
KnifeZ.Tools/Extensions/: Extensions.Enum.cs  Extensions.File.cs  Extensions.cs
KnifeZ.Tools/Helpers/: FileHelper.cs  HttpClientHelper.cs  ImageHelper.cs  RandomHelper.cs  RegexHelper.cs
KnifeZ.Virgo/: DataContext.cs  KnifeZ.Virgo.csproj  Program.cs  Startup.cs  appsettings.json
KnifeZ.Virgo.Admin/: KnifeZ.Virgo.Mvc.Admin.csproj  Program.cs
KnifeZ.Virgo.Admin/ApiControllers/: AccountController.cs  ActionLogController.cs  DataPrivilegeController.cs  FileApiController.cs  FrameworkGroupController.cs  FrameworkMenuController.cs  FrameworkRoleController.cs  FrameworkUserBaseController.cs
KnifeZ.Virgo.Admin/ViewModels/: ChangePasswordVM.cs
KnifeZ.Virgo.Core/: BaseBatchVM.cs  BaseCRUDVM.cs  BaseImportVM.cs  BasePagedListVM.cs  BaseSearcher.cs  BaseTemplateVM.cs  BaseVM.cs  CoreProgram.cs  DataContext.cs  Enums.cs  FileAttachmentVM.cs  GlobalConstants.cs  GlobalData.cs  GlobalServices.cs  IBasePagedListVM.cs  IBaseVM.cs  IDataContext.cs  ISessionService.cs  IUIService.cs  JsonResultModel.cs  KnifeZ - Backup.Virgo.Core.csproj  KnifeZ.Virgo.Core.csproj  LoginUserInfo.cs  MSD.cs  Program.cs  Utils.cs  VirgoContext.cs  VirgoLogger.cs
KnifeZ.Virgo.Core/Attributes/: ActionDescriptionAttribute.cs  AllRightsAttribute.cs  DebugOnlyAttribute.cs  FixConnectionAttribute.cs  MiddleTableAttribute.cs  NoLogAttribute.cs  PublicAttribute.cs  ReInitAttribute.cs  ValidateFormItemOnlyAttribute.cs
KnifeZ.Virgo.Core/Auth/: AuthConstants.cs  AuthorizationApplicationModelProvider.cs  AuthorizeFilter.cs  PolicyEvaluator.cs  VirgoAuthorizationService.cs
KnifeZ.Virgo.Core/ConfigOptions/: CS.cs  Configs.cs  CookieOption.cs  Cors.cs  DFS.cs  DFSTracker.cs  DefaultConfigConsts.cs  FileUploadOptions.cs  JwtOption.cs  KV.cs  KeyValuePair.cs  UIOptions.cs
KnifeZ.Virgo.Core/Exceptions/: NullOrEmptyStringException.cs
KnifeZ.Virgo.Core/Extensions/: ConfigExtension.cs  DCExtension.cs  DistinctExtension.cs  DomainExtensions.cs  IServiceExtension.cs  ITreeDataExtension.cs  ListExtension.cs  ListVMExtension.cs  LoginUserInfoExtension.cs  PagedListExtension.cs
KnifeZ.Virgo.Core/FastDFS/: FDFSClient.cs  FDFSManager.cs
KnifeZ.Virgo.Core/Grid/: GridColumn.cs  GridHeaderExtension.cs  IGridColumn.cs
KnifeZ.Virgo.Core/Helper/: APIHelper.cs  EntityHelper.cs  FileHelper.cs  LogDebug.cs  LogTrace.cs  PropertyHelper.cs
KnifeZ.Virgo.Core/Json/: BodyConverter.cs  DateRangeConverter.cs  RawStringConverter.cs  StringConverter.cs  StringIgnoreLTGTConverter.cs
KnifeZ.Virgo.Core/Models/: ActionLog.cs  BasePoco.cs  DataPrivilege.cs  EncHash.cs  FileAttachment.cs  FrameworkAction.cs  FrameworkArea.cs  FrameworkDomain.cs  FrameworkGroup.cs  FrameworkMenu.cs  FrameworkModule.cs  FrameworkUser.cs  FrameworkUserGroup.cs  FunctionPrivilege.cs  GroupNameMap.cs  ISearcher.cs  ISubFile.cs  ITreeData.cs  IVirgoFile.cs  PersistPoco.cs  SearchCondition.cs  TopBasePoco.cs  TreePoco.cs
KnifeZ.Virgo.Core/Resources/: Program.en.resx
KnifeZ.Virgo.Core/Support/: AuthConstants.cs  ChartData.cs  ClaimComparer.cs  ColumnFormatInfo.cs  CommonEqualityComparer.cs  DataPrivilegeInfo.cs  DateRange.cs  DuplicateInfo.cs  ExcelPropety.cs  ExpressionVisitors.cs  ExtraClass.cs  KnifeLogger.cs  ListItem.cs  NugetInfo.cs  SupportedGroupMapping.cs  TypeComparer.cs  WTMLogger.cs  WebProxy.cs
KnifeZ.Virgo.Mvc/: BaseApiController.cs  BaseController.cs  IBaseController.cs  KnifeZ.Virgo.Mvc.csproj  MvcProgram.cs  Program.cs  VFrameworkController.cs  VGenCodeVM.cs  VGenController.cs  _CodeGenController.cs  _FrameworkController.cs
KnifeZ.Virgo.Mvc/Binders/: DateRangeBinder.cs  StringBinderProvider.cs  StringIgnoreLTGTBinder.cs  StringNeedLTGTAttribute.cs
KnifeZ.Virgo.Mvc/Extensions/: ActionDescriptionExtension.cs  ActionExecutingContextExtension.cs  FileExtension.cs  FrameworkServiceExtension.cs  HttpContextExtention.cs  ModelStateExtension.cs  ModelStateServiceProvider.cs  MvcOptionExtension.cs  SessionExtension.cs  VirgoContextOption.cs  VirgoMiddleware.cs
KnifeZ.Virgo.Mvc/Filters/: DataContextFilter.cs  FrameworkFilter.cs  PrivilegeFilter.cs  SwaggerFilter.cs
KnifeZ.Virgo.Mvc/GeneratorFiles/: ApiTest.txt  ApiTestTopPoco.txt  BatchVM.txt  ControllerTest.txt  ControllerTestTopPoco.txt  CrudVM.txt  ImportVM.txt  ListVM.txt  Searcher.txt
KnifeZ.Virgo.Mvc/Helper/: ActionDescriptionExtension.cs  FrameworkServiceExtension.cs  HttpContextExtention.cs  IconFontsHelper.cs  ModelStateExtension.cs  ModelStateServiceProvider.cs  SessionExtension.cs  SessionServiceProvider.cs
KnifeZ.Virgo.Mvc/Json/: DateRangeConvert.cs  StringIgnoreLTGTConvert.cs  StringNeedLTGTConvert.cs
KnifeZ.Virgo.Mvc/Model/: FieldInfo.cs  Menu.cs  VFieldInfo.cs
KnifeZ.Virgo.Mvc/Views/: _ViewImports.cshtml
KnifeZ.Virgo/Migrations/: 20201218014515_initdb.Designer.cs  20201218014515_initdb.cs  DataContextModelSnapshot.cs
KnifeZ.Virgo/Properties/: launchSettings.json
WebDemo/: Program.cs  Startup.cs  WebDemo.csproj  appsettings.json  demoDb.db  demoDb.db-shm  demoDb.db-wal
WebDemo.DataAccess/: DataContext.cs  WebDemo.DataAccess.csproj
WebDemo.DataAccess/Migrations/: 20201225083337_init.Designer.cs  20201225083337_init.cs  DataContextModelSnapshot.cs
WebDemo/Controllers/: BlogCategoryController.cs  BlogController.cs  FileApiController.cs
WebDemo/Properties/: launchSettings.json
WebDemo/Resources/: Program.zh.resx
(+221 files in other folders)
