<template>
	<v-form-dialog :use-dialog="$isDialog$">
		<v-form :fields="fields" :events="events" :rules="rules" @closed="closed"></v-form>
	</v-form-dialog>
</template>

<script>
import VFormDialog from '@/components/page/v-form-dialog'
import VForm from '@/components/page/v-form'
import apiEvents from '../api/index'
import { onMounted, ref } from 'vue'
$imports$
export default {
	name: '$modelname$-dialog',
	components: {
		VForm,
		VFormDialog,
	},
	data() {
		return {
			events: apiEvents,
			fields: [$fields$
				{
					key: 'ID',
					type: 'input',
					hidden: true,
				},
			],
			rules: {$rules$
			},
		}
	},
	methods: {
		closed() {
			this.$emit('reSearch')
		},
	},
}
</script>
