<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <Description>KnifeZ's .NET5 Frameowrk</Description>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://gitee.com/KnifeZ/KnifeZ.Virgo</RepositoryUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageTags>knifez,mvvm,.net5</PackageTags>
    <Authors>KnifeZ</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnifeZ.Virgo.Mvc\KnifeZ.Virgo.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Knife\Pictures\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
