<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>KnifeZ's .NET5 Frameowrk</Description>
    <Version>0.1.4</Version>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://gitee.com/KnifeZ/KnifeZ.Virgo</RepositoryUrl>
    <PackageTags>knifez,mvvm,.net5</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Authors>KnifeZ</Authors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\templates\Searcher.txt" />
    <EmbeddedResource Include="Areas\templates\vue\api\index.txt" />
    <EmbeddedResource Include="Areas\templates\vue\index.txt" />
    <EmbeddedResource Include="Areas\templates\vue\views\dialog-form.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnifeZ.Virgo.Core\KnifeZ.Virgo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\templates\Controller.txt" />
    <EmbeddedResource Include="Areas\templates\BatchVM.txt" />
    <EmbeddedResource Include="Areas\templates\CurdVM.txt" />
    <EmbeddedResource Include="Areas\templates\ImportVM.txt" />
    <EmbeddedResource Include="Areas\templates\ListVM.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\KinfeZ\Pictures\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
